<!DOCTYPE html>
<html>
<head>
	<title>Cultural Events</title>
	<style type="text/css">
		.div1
		{
			margin: auto;
  			width: 50%;
  			border: 3px solid red;
  			padding: 5px;
			width:30%;
			height:652px;
			border-radius: 25px;
			box-shadow: 0 30px 40px rgba(0,0,0,0.2);
			background-color: white;
		}
		.div2
		{
			height:20%;
			border-radius: 25px;
			background-color: red;
			padding: 5px;
		}
		ul
		{
  			list-style: none;
		}
		li::before 
		{
  			content: " • ";
  			color: red;
		}
		a:link 
		{
  			color: black;
		}
		a:visited 
		{
  			color: green;
		}
		a:hover 
		{
	  		color: red;
		}
		a:active 
		{
  			color: yellow;
		}
		.footer
		{
			position: fixed;
			bottom: 0px;
		}
	</style>
</head>
<body background="red1.jpg">
	&nbsp&nbsp<img src="KIIT FEST..svg" width="110px" align="center">
	<br><br>
	<div class="div1" >
		<div class="div2">
			<font style="font-family: Arial;font-size: 30px;color: white;font-weight: bold;"><p align="center">CULTURAL EVENTS</p></font>
		</div>
		<font style="font-family: Arial;font-size: 20px;color: black;font-weight: 300">
			<ul>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Dance</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Dubsmash</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Dj</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Drama</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Fashion Show</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Music</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Singing</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Painting</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Rockband</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Designing</a></li><br>
				<li>&nbsp<a href="register2.html" style="text-decoration: none;">Mime</a></li><br>
			</ul>
		</font>
	</div>
	<font color="white" class="footer" size="3px">Inorder to register , click on the events</font>
</body>
</html>