<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style type="text/css">
		.center 
		{
  			margin: auto;
  			width: 34%;
  			border: 6px solid black;
  			padding: 20px;
			height:500px;
			border-radius: 10px;
			box-shadow: 10px 30px 50px black;	
			position: fixed;
			left: 50%;
			margin-top: 80px;
			transform: translate(-50%, 0);
			background-color: black;
   			opacity: 0.6;
   		}
   		div.slide-down {
  width:100%;
  overflow:hidden;
}
div.slide-down p {
  animation: 0.5s slide-down;
  margin-top:0%;
}

@keyframes slide-down {
  from {
    margin-top: -100%;
    height: 300%; 
  }

  to {
    margin-top: 0%;
    height: 100%;
  }
}
	</style>
</head>
<body>
	&nbsp&nbsp<img src="KIIT FEST..svg" width="90px" align="center">
	<div class="center">
		<div class="slide-down">
			<font style="font-family: East Sea Dokdo;font-size: 40px;color: white;font-style: italic;"><p align="center">Come and be a part of the exciting events !</p></font>
		</div>
		<br><br>
		<font style="font-family: East Sea Dokdo;font-size: 20px;color: white;font-style: italic;">
		<form>
			Enter Name* : <input type="text" name="" size=40><br><br>
			Phone No.* : <input type="number" name="" size=10><br><br>
			University Roll* : <input type="text" name="" size=10><br><br>
			Email id* : <input type="mail" name="" size=30><br><br><br>
		</form>
		<p align="center"><button onclick="alerttext()" style="font-family: East Sea Dokdo;font-size: 16px;color: black;font-style: italic;font-weight:bold;background-color: yellow;border-radius: 10px;padding-top: 10px;padding-left: 20px;padding-right: 20px;padding-bottom: 10px;">Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<button onclick="history.back(-1)" style="font-family: East Sea Dokdo;font-size: 16px;color: black;font-style: italic;background-color: yellow;font-weight:bold;border-radius: 10px;padding-top: 10px;padding-left: 25px;padding-right: 25px;padding-bottom: 10px;">Back</button></p>
	</font>
	</div>
	<script type="text/javascript">
		function alerttext()
		{
			alert("Registration Successful ✔️\nClick on OK to register for events");
			window.location.href="Majorproject.html";
		}
	</script>
	<img src="festregister.jpg" width=100% height=100%>	
</body>
</html>
